Sucesso thread 140737348195904: Thread separada
Checkpoint thread 140737348195904: Saiu
Checkpoint thread 140737348195904: Testando Processo Codigo3 ready
Checkpoint thread 140737348195904: Checando Core
Checkpoint thread 140737348195904: core selecionado 0
Checkpoint thread 140737348195904: rodando Codigo3
Checkpoint thread 140737348195904: Começando Pipeline
Checkpoint thread 140737348195904: Instrução: ILOAD 12 0
Checkpoint thread 140737348195904: Instrução: ILOAD 13 3
Checkpoint thread 140737348195904: Instrução: ILOAD 14 0
Checkpoint thread 140737348195904: Instrução: ILOAD 15 1
Checkpoint thread 140737348195904: Instrução: ILOAD 16 7
Checkpoint thread 140737348195904: Instrução: BEQ 13 14 10
Checkpoint thread 140737348195904: Instrução: ADD 12 12 15
Checkpoint thread 140737348195904: Instrução: ADD 14 14 15
Checkpoint thread 140737348195904: Instrução: J 11
Checkpoint thread 140737348195904: Instrução: STORE 12 2
Checkpoint thread 140737348195904: Deu lock em 2
Checkpoint thread 140737348195904: Instrução: STORE 13 22
Checkpoint thread 140737348195904: Deu lock em 22
Checkpoint thread 140737348195904: Instrução: STORE 12 3
Checkpoint thread 140737348195904: Deu lock em 3
Checkpoint thread 140737348195904: Instrução: STORE 12 4
Checkpoint thread 140737348195904: Deu lock em 4
Checkpoint thread 140737348195904: Instrução: STORE 12 5
Checkpoint thread 140737348195904: Deu lock em 5
Checkpoint thread 140737348195904: Instrução: STORE 13 6
Checkpoint thread 140737348195904: Deu lock em 6
Checkpoint thread 140737348195904: Instrução: STORE 12 7
Checkpoint thread 140737348195904: Deu lock em 7
Checkpoint thread 140737348195904: Instrução: STORE 12 8
Checkpoint thread 140737348195904: Deu lock em 8
Checkpoint thread 140737348195904: Instrução: STORE 12 9
Checkpoint thread 140737348195904: Deu lock em 9
Checkpoint thread 140737348195904: Instrução: STORE 12 10
Checkpoint thread 140737348195904: Deu lock em 10
Checkpoint thread 140737348195904: Instrução: STORE 12 11
Checkpoint thread 140737348195904: Deu lock em 11
Checkpoint thread 140737348195904: Instrução: STORE 12 12
Checkpoint thread 140737348195904: Deu lock em 12
Checkpoint thread 140737348195904: Instrução: STORE 12 12
Checkpoint thread 140737348195904: Deu lock em 12
Error thread 140737348195904: ENDEREÇO CACHE OCUPADO: ALOCANDO PARA RAM
Checkpoint thread 140737348195904: Instrução: STORE 12 12
Checkpoint thread 140737348195904: Deu lock em 12
Error thread 140737348195904: ENDEREÇO CACHE OCUPADO: ALOCANDO PARA RAM
Checkpoint thread 140737348195904: Instrução: STORE 12 12
Checkpoint thread 140737348195904: Deu lock em 12
Error thread 140737348195904: ENDEREÇO CACHE OCUPADO: ALOCANDO PARA RAM
Checkpoint thread 140737348195904: Instrução: STORE 12 12
Checkpoint thread 140737348195904: Deu lock em 12
Error thread 140737348195904: ENDEREÇO CACHE OCUPADO: ALOCANDO PARA RAM
Checkpoint thread 140737348195904: Instrução: STORE 16 31
Checkpoint thread 140737348195904: Deu lock em 31
Checkpoint thread 140737348195904: Instrução: STORE 16 7
Checkpoint thread 140737348195904: Deu lock em 7
Error thread 140737348195904: ENDEREÇO CACHE OCUPADO: ALOCANDO PARA RAM
Checkpoint thread 140737348195904: Instrução: STORE 16 30
Checkpoint thread 140737348195904: Deu lock em 30
Checkpoint thread 140737348195904: Instrução: LOAD 15 22
Checkpoint thread 140737348195904: Saiu
Checkpoint thread 140737348195904: Testando Processo Codigo1 executing
Checkpoint thread 140737348195904: Saiu
Checkpoint thread 140737348195904: Testando Processo Codigo1 executing
Checkpoint thread 140737348195904: Saiu
Checkpoint thread 140737348195904: Testando Processo Codigo1 executing
Checkpoint thread 140737348195904: Saiu
Checkpoint thread 140737348195904: Testando Processo Codigo1 executing
Checkpoint thread 140737348195904: Saiu
Checkpoint thread 140737348195904: Testando Processo Codigo1 executing
Checkpoint thread 140737348195904: Saiu
