Sucesso thread 140737339803200: Thread separada
Checkpoint thread 140737339803200: Saiu
Checkpoint thread 140737339803200: Testando Processo Codigo2 ready
Checkpoint thread 140737339803200: Checando Core
Checkpoint thread 140737339803200: Checando Core
Checkpoint thread 140737339803200: core selecionado 1
Checkpoint thread 140737339803200: rodando Codigo2
Checkpoint thread 140737339803200: Começando Pipeline
Checkpoint thread 140737339803200: Instrução: ILOAD 12 0
Checkpoint thread 140737339803200: Instrução: ILOAD 13 3
Checkpoint thread 140737339803200: Instrução: ILOAD 14 0
Checkpoint thread 140737339803200: Instrução: ILOAD 15 1
Checkpoint thread 140737339803200: Instrução: ILOAD 16 7
Checkpoint thread 140737339803200: Instrução: BEQ 13 14 10
Checkpoint thread 140737339803200: Instrução: ADD 12 12 15
Checkpoint thread 140737339803200: Instrução: ADD 14 14 15
Checkpoint thread 140737339803200: Instrução: J 11
Checkpoint thread 140737339803200: Instrução: STORE 12 2
Error thread 140737339803200: Deu erro em 2
Error thread 140737339803200: ENDEREÇO DE RAM SENDO USADO POR OUTRO PROCESSO
Error thread 140737339803200: Processo bloqueado
Checkpoint thread 140737339803200: Saiu
Checkpoint thread 140737339803200: Testando Processo Codigo1 executing
Checkpoint thread 140737339803200: Saiu
Checkpoint thread 140737339803200: Testando Processo Codigo1 executing
Checkpoint thread 140737339803200: Saiu
Checkpoint thread 140737339803200: Testando Processo Codigo1 executing
Checkpoint thread 140737339803200: Saiu
Checkpoint thread 140737339803200: Testando Processo Codigo1 executing
Checkpoint thread 140737339803200: Saiu
Checkpoint thread 140737339803200: Testando Processo Codigo1 executing
Checkpoint thread 140737339803200: Saiu
